<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>کمیشن‌کاری دوا</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="app">
    <h1>کمیشن‌کاری دوا</h1>
    <div class="menu">
        <button onclick="navigate('gadam')">گدام</button>
        <button onclick="navigate('customers')">مشتریان</button>
        <button onclick="navigate('sell')">فروش</button>
        <button onclick="navigate('returns')">برگشت دوا</button>
        <button onclick="navigate('reports')">گزارشات</button>
        <button onclick="navigate('settings')">تنظیمات</button>
    </div>
    <div id="view"></div>
</div>
<script src="app.js"></script>
</body>
</html>