body {font-family: Arial; direction: rtl; text-align: center; background: #fff; margin:0; padding:0;}
h1 {margin-top:20px;}
.menu {display:flex; flex-direction:column; gap:10px; margin:20px;}
.menu button {padding:15px; font-size:18px; background:#f8f8f8; border:1px solid #ccc; border-radius:8px; cursor:pointer;}
#view {margin-top:20px; padding:10px;}
table {width:100%; border-collapse: collapse; margin-top:10px;}
th, td {border:1px solid #ccc; padding:5px; text-align:center;}
input, select {padding:5px; margin:5px;}